# NextechDemo

./: NextechDemo.sln  README.md
NewsProviderServiceTests/: NewsProviderServiceTests.cs  NewsProviderServiceTests.csproj
NextechDemoControllerTests/: NextechDemoControllerTests.cs  NextechDemoControllerTests.csproj
scripts/: SqlScript.sql
src/application/Application/: NextechDemo.Application.csproj
src/application/Application/Config/: ApiConfig.cs
src/services/NextechDemo.Api/: NextechDemo.Api.csproj  Program.cs  appsettings.json
src/services/NextechDemo.Api/Containers/: IServiceRegistration.cs  RegisterApplicationServices.cs  RegisterSwagger.cs  ServiceRegistrationExtension.cs
src/services/NextechDemo.Api/Controllers/: NextechDemoController.cs
src/services/NextechDemo.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareRegistrationExtension.cs
src/services/NextechDemo.Api/Properties/: launchSettings.json
src/services/NextechDemo.Api/Validators/: NewsRequestModelValidatator.cs
src/services/NextechDemo.Application/: CouncilVoting.Application.csproj
src/services/NextechDemo.Application/Commands/CastVote/: CastVoteCommand.cs  CastVoteCommandHandler.cs
src/services/NextechDemo.Application/Commands/CreateMeasure/: CreateMeasureCommand.cs  CreateMeasureCommandHandler.cs
src/services/NextechDemo.Application/Queries/GetVotingResult/: GetVotingResultQuery.cs  GetVotingResultQueryHandler.cs
src/services/NextechDemo.Application/Repositories/: BaseRepository.cs  MeasureRepository.cs  UnitOfWork.cs  VotingRepository.cs
src/services/NextechDemo.Domain/Entities/: Option.cs  (+4 more)
src/services/NextechDemo.Infrastructure/: CouncilVoting.Infrastructure.csproj
src/shared/NextechDemo.Shared/: NextechDemo.Shared.csproj  ResponseData.cs  StatusResponse.cs
(+18 files in other folders)
