<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\CouncilVoting.Shared\CouncilVoting.Shared.csproj" />
    <ProjectReference Include="..\CouncilVoting.Domain\CouncilVoting.Domain.csproj" />
    <ProjectReference Include="..\CouncilVoting.Infrastructure\CouncilVoting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
